<!doctype html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/styles.v2.css">
    <title>Landscape Office 使用指南</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .tutorial_welcome{
        padding: 5vh 0;
        display: flex;
        justify-content: center;
        font-size: 1vw;
        font-weight: 800;
        color: aliceblue;
    }

    .tutorial_contents{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .tutorial_footer{
        height: 5vh;
        font-weight: 800;
        font-size: .5vw;
        color: aliceblue;
        text-align: center;
    }
</style>
<body>
<div class="mWrapper mFlexColumn">
    <div class="tutorial_welcome">欢迎您购买和使用由思创科技研发的挖掘机辅助使用系统</div>
    <div class="tutorial_contents">
        <div style="display: flex; justify-content: center">
            <button class="mButton"><a class="mAnchorTransformText" href="html/viewer.html">开始使用</a></button>
        </div>
    </div>
    <div class="tutorial_footer">&copy; 2022 Sichuang Tech. <br /> 保留所有权利</div>
</div>
</body>
</html>